@color-primary: #4f4e4e;
@color-secondary: #8dc73f;
@color-white: #ffffff;

@layout__width: '';
@layout__max-width: 1250px;
@layout__min-width: 320px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 15px;

//Fonts
@font-family-name__base: 'Roboto';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__condensed: 'Roboto Condensed', 'Arial Narrow', Arial, sans-serif;

