//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Newsletter subscription
  .block.newsletter {
    width: 280px;
    order: 5;
    & input {
      position: relative;
      right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid @color-secondary;
      border-radius: 5px;
      background-color: @color-primary;
      color:  @color-white;
    }
  }
  .subscribe_icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 210px;
    top: 7px;
    color:  @color-white;
    background-color: @color-primary;
    border: none;

    &::before {
      content: "\f1D8";
      font-family: 'FontAwesome';
      display: inline-block;
      font-weight: normal;
      overflow: hidden;
      speak: none;
      text-align: center;
      position: absolute;
      top: 1px;
    }
  }

  .content {
    width: 100%;
    margin-bottom: 15px;
  }

  div.social {
    display: flex;
    justify-content: flex-end;
    width: 280px;
    margin-top: 10px;
  }

  ul.social {
    display: flex;
    justify-content: flex-end;
    width: auto;
    > .item {
      width: 20px;
      padding-right: 19px;
      margin: 0;
    }
    > .item:first-child {
      padding-left: 15px;
    }
  }

  .social.logo img {
    width: 110px;
    height: 22px;
  }

  .social-icon {
    width: 20px;
    height: 20px;
    display: inline-block;

    &.twitter {
      background-image: url(../images/twitter.svg);
    }
    &.facebook {
      background-image: url(../images/facebook.svg);
    }

  }

}

//___________________Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block.newsletter {
    position: absolute;
    bottom: 150px;
    left: 100px;
  }
}

//_______________Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.newsletter {
    position: absolute;
    top: 150px;
    right: 350px;
    height: 100px;
    padding: 0;
    margin: 0;
  }
}
